version: "3.8"

services:
  rgam-client:
    image: rgam:client
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: rgam-client
    restart: always
    ports: ["8085:80"]
    working_dir: /client
    volumes:
      - ./client/build:/usr/share/nginx/html

  rgam-server:
    image: rgam:server
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: rgam-server
    restart: always
    environment:
      - MONGODB=
      - PORT=4000
    ports: ["8004:4000"]
    working_dir: /server

